{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TwitterApiAuth": {
    "ConsumerKey": "CTht7LKjF5pfEGuqtEzrT9g7G",
    "ConsumerSecret": "jERijQsMJqKRZswuY4LSVzGS5rBKgVWqFEk4OV7hBnb714rtT0",
    "AccessToken": "871321786587262976-b5p2YYqwdEc5XxnLQMnyW4k1TMUmKjW",
    "AccessTokenSecret": "gOlGOdEnewqPmQxrHSEie0G07Bw4mH0iT8AlzbOmn7YFU"
  }
}
